# tracer: nop
#
# entries-in-buffer/entries-written: 201/201   #P:4
#
#                                _-----=> irqs-off/BH-disabled
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| / _-=> migrate-disable
#                              |||| /     delay
#           TASK-PID     CPU#  |||||  TIMESTAMP  FUNCTION
#              | |         |   |||||     |         |
          <idle>-0       [003] d..2.    60.745676: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=test.001.sh next_pid=294 next_prio=120
           <...>-286     [001] d..2.    60.746595: sched_switch: prev_comm=test.001.sh prev_pid=286 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
              su-294     [003] d..2.    60.747292: sched_switch: prev_comm=test.001.sh prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    60.747623: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=test.001.sh next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    60.748162: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=ksoftirqd/1 next_pid=23 next_prio=120
     ksoftirqd/1-23      [001] d..2.    60.748185: sched_switch: prev_comm=ksoftirqd/1 prev_pid=23 prev_prio=120 prev_state=S ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.748226: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
              su-294     [003] d..2.    60.748771: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    60.749281: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    60.752064: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.752105: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.756163: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.756250: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.760055: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kcompactd0 next_pid=42 next_prio=120
      kcompactd0-42      [001] d..2.    60.760082: sched_switch: prev_comm=kcompactd0 prev_pid=42 prev_prio=120 prev_state=S ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.760104: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.764046: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.764066: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
              su-294     [003] d..2.    60.765196: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    60.765798: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=ksoftirqd/3 next_pid=33 next_prio=120
     ksoftirqd/3-33      [003] d..2.    60.765841: sched_switch: prev_comm=ksoftirqd/3 prev_pid=33 prev_prio=120 prev_state=S ==> next_comm=su next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    60.768045: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.768064: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.772047: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.772067: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.776060: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.776076: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.780056: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.780080: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.784125: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.784148: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.788102: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.788129: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.792086: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.792108: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.796047: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.796078: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
              su-294     [003] d..2.    60.800025: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    60.800129: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    60.800150: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.800172: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
              su-294     [003] d..2.    60.800369: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    60.800819: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
              su-294     [003] d..2.    60.802832: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    60.803320: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    60.804124: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.804156: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.808050: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.808074: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.813098: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.813134: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.817151: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.817179: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.821138: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.821172: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.826140: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.826167: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.826349: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=296 next_prio=120
              su-294     [003] d..2.    60.827134: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=S ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    60.869080: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
     unix_chkpwd-296     [001] d..2.    60.869208: sched_switch: prev_comm=unix_chkpwd prev_pid=296 prev_prio=120 prev_state=Z ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.870065: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.870106: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
              su-294     [003] d..2.    60.871413: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=R+ ==> next_comm=kworker/3:0 next_pid=34 next_prio=120
     kworker/3:0-34      [003] d..2.    60.871458: sched_switch: prev_comm=kworker/3:0 prev_pid=34 prev_prio=120 prev_state=I ==> next_comm=su next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    60.874082: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.874121: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.876072: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.876110: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.880033: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.880056: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.884008: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.884031: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.888016: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.888033: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.891995: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.892007: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.893927: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=systemd next_pid=1 next_prio=120
         systemd-1       [001] d..2.    60.895049: sched_switch: prev_comm=systemd prev_pid=1 prev_prio=120 prev_state=S ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.895154: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.899011: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.899029: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.901730: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=systemd next_pid=1 next_prio=120
         systemd-1       [001] d..2.    60.902672: sched_switch: prev_comm=systemd prev_pid=1 prev_prio=120 prev_state=S ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.902716: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.905804: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=systemd next_pid=1 next_prio=120
         systemd-1       [001] d..2.    60.906020: sched_switch: prev_comm=systemd prev_pid=1 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.906040: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=systemd next_pid=1 next_prio=120
         systemd-1       [001] d..2.    60.906325: sched_switch: prev_comm=systemd prev_pid=1 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.907030: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.907049: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.912029: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.912051: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
              su-294     [003] d..2.    60.912075: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=R ==> next_comm=kworker/3:0 next_pid=34 next_prio=120
     kworker/1:1-45      [001] d..2.    60.912108: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
     kworker/3:0-34      [003] d..2.    60.912133: sched_switch: prev_comm=kworker/3:0 prev_pid=34 prev_prio=120 prev_state=I ==> next_comm=su next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    60.916019: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.916037: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.920057: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.920069: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.924035: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.924052: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
              su-294     [003] d..2.    60.925207: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=S ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    60.926267: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    60.928054: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.928064: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
              su-294     [003] d..2.    60.929818: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=S ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.930023: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=systemd-logind next_pid=218 next_prio=120
  systemd-logind-218     [001] d..2.    60.930468: sched_switch: prev_comm=systemd-logind prev_pid=218 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.930964: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=systemd-logind next_pid=218 next_prio=120
  systemd-logind-218     [001] d..2.    60.932865: sched_switch: prev_comm=systemd-logind prev_pid=218 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    60.933043: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    60.933461: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=systemd-logind next_pid=218 next_prio=120
  systemd-logind-218     [001] d..2.    60.934303: sched_switch: prev_comm=systemd-logind prev_pid=218 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.935071: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.935105: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    60.936830: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=298 next_prio=120
            work-298     [001] d..2.    60.937117: sched_switch: prev_comm=su prev_pid=298 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    60.937163: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=su next_pid=298 next_prio=120
              su-294     [003] d..2.    60.937531: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=S ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-298     [001] d..2.    61.000308: sched_switch: prev_comm=taskset prev_pid=298 prev_prio=120 prev_state=D ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    61.000907: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=taskset next_pid=298 next_prio=120
            work-298     [001] d..2.    61.039601: sched_switch: prev_comm=taskset prev_pid=298 prev_prio=120 prev_state=R+ ==> next_comm=migration/1 next_pid=22 next_prio=0
     migration/1-22      [001] d..2.    61.039765: sched_switch: prev_comm=migration/1 prev_pid=22 prev_prio=0 prev_state=S ==> next_comm=taskset next_pid=299 next_prio=120
            work-299     [001] d..2.    61.048104: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=ksoftirqd/1 next_pid=23 next_prio=120
     ksoftirqd/1-23      [001] d..2.    61.048240: sched_switch: prev_comm=ksoftirqd/1 prev_pid=23 prev_prio=120 prev_state=S ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    61.295025: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    61.295378: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=D ==> next_comm=kworker/1:0 next_pid=24 next_prio=120
     kworker/1:0-24      [001] d..2.    61.295440: sched_switch: prev_comm=kworker/1:0 prev_pid=24 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    61.296001: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    61.296058: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    61.423044: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    61.423304: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    61.615094: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1H next_pid=76 next_prio=100
    kworker/1:1H-76      [001] d..2.    61.615249: sched_switch: prev_comm=kworker/1:1H prev_pid=76 prev_prio=100 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    61.891730: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=taskset next_pid=298 next_prio=120
            work-299     [001] d..2.    61.892033: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=swapper/1 next_pid=0 next_prio=120
            work-298     [003] d..2.    61.935200: sched_switch: prev_comm=work prev_pid=298 prev_prio=120 prev_state=R ==> next_comm=kworker/3:0 next_pid=34 next_prio=120
     kworker/3:0-34      [003] d..2.    61.935259: sched_switch: prev_comm=kworker/3:0 prev_pid=34 prev_prio=120 prev_state=I ==> next_comm=work next_pid=298 next_prio=120
          <idle>-0       [001] d..2.    62.842081: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=work next_pid=299 next_prio=120
            work-298     [003] d..2.    62.843040: sched_switch: prev_comm=work prev_pid=298 prev_prio=120 prev_state=R ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    62.843489: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    62.843536: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    63.343016: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    63.343221: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=D ==> next_comm=kworker/1:0 next_pid=24 next_prio=120
     kworker/1:0-24      [001] d..2.    63.343277: sched_switch: prev_comm=kworker/1:0 prev_pid=24 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    63.343507: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    63.343549: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    63.472221: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    63.472455: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    63.793035: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kworker/3:0 next_pid=34 next_prio=120
     kworker/3:0-34      [003] d..2.    63.793099: sched_switch: prev_comm=kworker/3:0 prev_pid=34 prev_prio=120 prev_state=I ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    63.919000: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    63.919057: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    64.175007: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1H next_pid=76 next_prio=100
    kworker/1:1H-76      [001] d..2.    64.175068: sched_switch: prev_comm=kworker/1:1H prev_pid=76 prev_prio=100 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    64.943004: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    64.943071: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    65.391002: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    65.391191: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=D ==> next_comm=kworker/1:0 next_pid=24 next_prio=120
     kworker/1:0-24      [001] d..2.    65.391241: sched_switch: prev_comm=kworker/1:0 prev_pid=24 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    65.391448: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    65.391483: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    65.519015: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    65.519226: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    65.743294: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kworker/3:0 next_pid=34 next_prio=120
     kworker/3:0-34      [003] d..2.    65.743342: sched_switch: prev_comm=kworker/3:0 prev_pid=34 prev_prio=120 prev_state=I ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    65.966990: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    65.967038: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    66.735978: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    66.738978: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=R+ ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    66.741973: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    66.742294: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    66.926990: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    66.927039: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    67.439000: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    67.439193: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=D ==> next_comm=kworker/1:0 next_pid=24 next_prio=120
     kworker/1:0-24      [001] d..2.    67.439242: sched_switch: prev_comm=kworker/1:0 prev_pid=24 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    67.439439: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    67.439476: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    67.567010: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    67.567237: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    67.693489: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kworker/3:0 next_pid=34 next_prio=120
     kworker/3:0-34      [003] d..2.    67.693549: sched_switch: prev_comm=kworker/3:0 prev_pid=34 prev_prio=120 prev_state=I ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    67.950993: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    67.951044: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    68.911000: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    68.911065: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    69.487003: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    69.487193: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=D ==> next_comm=kworker/1:0 next_pid=24 next_prio=120
     kworker/1:0-24      [001] d..2.    69.487244: sched_switch: prev_comm=kworker/1:0 prev_pid=24 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    69.487442: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    69.487482: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    69.615007: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    69.615233: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    69.643662: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kworker/3:0 next_pid=34 next_prio=120
     kworker/3:0-34      [003] d..2.    69.643708: sched_switch: prev_comm=kworker/3:0 prev_pid=34 prev_prio=120 prev_state=I ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    69.807012: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1H next_pid=76 next_prio=100
    kworker/1:1H-76      [001] d..2.    69.807067: sched_switch: prev_comm=kworker/1:1H prev_pid=76 prev_prio=100 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    69.934988: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=45 next_prio=120
     kworker/1:1-45      [001] d..2.    69.935035: sched_switch: prev_comm=kworker/1:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
