# tracer: nop
#
# entries-in-buffer/entries-written: 170/170   #P:4
#
#                                _-----=> irqs-off/BH-disabled
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| / _-=> migrate-disable
#                              |||| /     delay
#           TASK-PID     CPU#  |||||  TIMESTAMP  FUNCTION
#              | |         |   |||||     |         |
          <idle>-0       [003] d..2.    42.495351: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=test.001.sh next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    42.496205: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.496432: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.496609: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=test.001.sh next_pid=295 next_prio=120
              su-294     [003] d..2.    42.497696: sched_switch: prev_comm=test.001.sh prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
              su-295     [001] d..2.    42.497927: sched_switch: prev_comm=test.001.sh prev_pid=295 prev_prio=120 prev_state=D ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    42.498152: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=test.001.sh next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    42.498182: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=test.001.sh next_pid=295 next_prio=120
              su-295     [001] d..2.    42.499163: sched_switch: prev_comm=su prev_pid=295 prev_prio=120 prev_state=D ==> next_comm=swapper/1 next_pid=0 next_prio=120
              su-294     [003] d..2.    42.499246: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.499387: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.499442: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.499723: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=295 next_prio=120
          <idle>-0       [003] d..2.    42.499850: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
              su-294     [003] d..2.    42.541251: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    42.541447: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
              su-294     [003] d..2.    42.543317: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=D ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    42.543697: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
              su-294     [003] d..2.    42.565858: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=S ==> next_comm=swapper/3 next_pid=0 next_prio=120
              su-295     [001] d..2.    42.571202: sched_switch: prev_comm=su prev_pid=295 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.572270: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.572329: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.576235: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.576267: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.580179: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.580209: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.585156: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.585169: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.589223: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.589239: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.590179: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kcompactd0 next_pid=42 next_prio=120
      kcompactd0-42      [001] d..2.    42.590202: sched_switch: prev_comm=kcompactd0 prev_pid=42 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.593158: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.593172: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.597212: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.597231: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.602231: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.602244: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    42.602448: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
          <idle>-0       [001] d..2.    42.606152: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.606171: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.609116: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=295 next_prio=120
              su-294     [003] d..2.    42.652885: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=S ==> next_comm=swapper/3 next_pid=0 next_prio=120
          <idle>-0       [003] d..2.    42.654039: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
              su-294     [003] d..2.    42.657723: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=S ==> next_comm=swapper/3 next_pid=0 next_prio=120
              su-295     [001] d..2.    42.658640: sched_switch: prev_comm=su prev_pid=295 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.659434: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=295 next_prio=120
          <idle>-0       [003] d..2.    42.661878: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=294 next_prio=120
              su-295     [001] d..2.    42.663022: sched_switch: prev_comm=su prev_pid=295 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.664212: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.664242: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.664882: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=su next_pid=295 next_prio=120
              su-294     [003] d..2.    42.666250: sched_switch: prev_comm=su prev_pid=294 prev_prio=120 prev_state=S ==> next_comm=swapper/3 next_pid=0 next_prio=120
              su-295     [001] d..2.    42.669018: sched_switch: prev_comm=su prev_pid=295 prev_prio=120 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.672252: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.672285: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.673241: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.673271: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.678158: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.678189: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.682208: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.682229: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.686171: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.686189: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.690182: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.690196: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.694161: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.694178: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.698184: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.698196: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.702256: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.702287: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.706184: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.706198: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.710157: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.710182: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.714367: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.714410: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.718163: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.718183: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.722157: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.722173: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.726175: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.726192: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.727214: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.727230: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.731171: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.731183: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.735182: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.735204: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.739178: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.739191: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.743165: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.743188: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.747201: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.747216: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.751162: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.751186: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.755163: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_preempt next_pid=16 next_prio=120
     rcu_preempt-16      [001] d..2.    42.755175: sched_switch: prev_comm=rcu_preempt prev_pid=16 prev_prio=120 prev_state=I ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0       [001] d..2.    42.757687: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=taskset next_pid=299 next_prio=120
            work-299     [001] d..2.    42.925467: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    42.926058: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    43.654920: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=taskset next_pid=300 next_prio=120
         taskset-300     [003] d..2.    43.671355: sched_switch: prev_comm=taskset prev_pid=300 prev_prio=120 prev_state=R ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    43.949175: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    43.949273: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    44.077145: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    44.077369: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=D ==> next_comm=kworker/1:2 next_pid=67 next_prio=120
     kworker/1:2-67      [001] d..2.    44.077418: sched_switch: prev_comm=kworker/1:2 prev_pid=67 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    44.077715: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    44.077759: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    44.205205: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1H next_pid=76 next_prio=100
    kworker/1:1H-76      [001] d..2.    44.205252: sched_switch: prev_comm=kworker/1:1H prev_pid=76 prev_prio=100 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    44.397153: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    44.397395: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    44.621491: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kworker/3:1 next_pid=45 next_prio=120
     kworker/3:1-45      [003] d..2.    44.621780: sched_switch: prev_comm=kworker/3:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    44.910148: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    44.910239: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    45.933153: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    45.933234: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    46.125146: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    46.125328: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=D ==> next_comm=kworker/1:2 next_pid=67 next_prio=120
     kworker/1:2-67      [001] d..2.    46.125378: sched_switch: prev_comm=kworker/1:2 prev_pid=67 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    46.125572: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    46.125612: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    46.445166: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    46.445401: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    46.571831: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kworker/3:1 next_pid=45 next_prio=120
     kworker/3:1-45      [003] d..2.    46.621361: sched_switch: prev_comm=kworker/3:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    46.957164: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    46.957258: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    47.917169: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    47.917259: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    48.173146: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    48.173338: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=D ==> next_comm=kworker/1:2 next_pid=67 next_prio=120
     kworker/1:2-67      [001] d..2.    48.173391: sched_switch: prev_comm=kworker/1:2 prev_pid=67 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    48.173588: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    48.173626: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    48.493391: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    48.493636: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    48.522011: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kworker/3:1 next_pid=45 next_prio=120
     kworker/3:1-45      [003] d..2.    48.522045: sched_switch: prev_comm=kworker/3:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    48.941163: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    48.941258: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    49.965159: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    49.965315: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    50.222133: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    50.222312: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=D ==> next_comm=kworker/1:2 next_pid=67 next_prio=120
     kworker/1:2-67      [001] d..2.    50.222362: sched_switch: prev_comm=kworker/1:2 prev_pid=67 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    50.222542: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    50.222578: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    50.349162: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1H next_pid=76 next_prio=100
    kworker/1:1H-76      [001] d..2.    50.349217: sched_switch: prev_comm=kworker/1:1H prev_pid=76 prev_prio=100 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    50.472185: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kworker/3:1 next_pid=45 next_prio=120
     kworker/3:1-45      [003] d..2.    50.521222: sched_switch: prev_comm=kworker/3:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=swapper/3 next_pid=0 next_prio=120
            work-299     [001] d..2.    50.541136: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    50.541347: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    50.925163: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    50.925299: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    51.949151: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    51.949273: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    52.269141: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    52.269304: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=D ==> next_comm=kworker/1:2 next_pid=67 next_prio=120
     kworker/1:2-67      [001] d..2.    52.269351: sched_switch: prev_comm=kworker/1:2 prev_pid=67 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
            work-299     [001] d..2.    52.269535: sched_switch: prev_comm=work prev_pid=299 prev_prio=120 prev_state=R ==> next_comm=kworker/1:1 next_pid=46 next_prio=120
     kworker/1:1-46      [001] d..2.    52.269572: sched_switch: prev_comm=kworker/1:1 prev_pid=46 prev_prio=120 prev_state=I ==> next_comm=work next_pid=299 next_prio=120
          <idle>-0       [003] d..2.    52.422345: sched_switch: prev_comm=swapper/3 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=kworker/3:1 next_pid=45 next_prio=120
     kworker/3:1-45      [003] d..2.    52.438225: sched_switch: prev_comm=kworker/3:1 prev_pid=45 prev_prio=120 prev_state=I ==> next_comm=swapper/3 next_pid=0 next_prio=120
